<!DOCTYPE html>
<html>
<head>
	<title>PROJECTS</title>
	<link rel="shortcut icon" href="../img/favicon.png">
	<style type="text/css">
		@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css";

		body {
			font: 12px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
			color: #404040;
			background: #dce1e1;
		}

		.notepaper {
			position: relative;
			margin: 50px auto;
			padding: 40px 20px 20px 45px;
			width: 800px;
			line-height: 35px;
			color: #6a5f49;
			text-shadow: 0 1px 1px white;
			background-color: #f2f6c1;
			background-image: -webkit-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -webkit-repeating-linear-gradient(top, transparent 0%, transparent 34px, rgba(239, 207, 173, 0.7) 34px, rgba(239, 207, 173, 0.7) 35px);
			background-image: -moz-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -moz-repeating-linear-gradient(top, transparent 0%, transparent 34px, rgba(239, 207, 173, 0.7) 34px, rgba(239, 207, 173, 0.7) 35px);
			background-image: -o-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -o-repeating-linear-gradient(top, transparent 0%, transparent 34px, rgba(239, 207, 173, 0.7) 34px, rgba(239, 207, 173, 0.7) 35px);
			border: 1px solid #c3baaa;
			border-color: rgba(195, 186, 170, 0.9);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 5px #d8e071, 0 0 1px rgba(0, 0, 0, 0.1), 0 2px rgba(0, 0, 0, 0.02);
			box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 5px #d8e071, 0 0 1px rgba(0, 0, 0, 0.1), 0 2px rgba(0, 0, 0, 0.02);
		}

		.notepaper:before, .notepaper:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
		}

		.notepaper:before {
			left: 28px;
			width: 2px;
			border: solid #efcfad;
			border-color: rgba(239, 207, 173, 0.9);
			border-width: 0 1px;
		}

		.notepaper:after {
			z-index: -1;
			left: 0;
			right: 0;
			background: rgba(242, 246, 193, 0.9);
			border: 1px solid rgba(170, 157, 134, 0.7);
			-webkit-transform: rotate(2deg);
			-moz-transform: rotate(2deg);
			-ms-transform: rotate(2deg);
			-o-transform: rotate(2deg);
			transform: rotate(2deg);
		}

		.quote {
			font-family: Georgia, serif;
			font-size: 24px;
		}

		.curly-quotes:before, .curly-quotes:after {
			display: inline-block;
			vertical-align: top;
			height: 30px;
			line-height: 48px;
			font-size: 50px;
			opacity: .2;
		}

		.curly-quotes:before {
			content: '\201C';
			margin-right: 4px;
			margin-left: -8px;
		}

		.curly-quotes:after {
			content: '\201D';
			margin-left: 4px;
			margin-right: -8px;
		}

		.quote-by {
			display: block;
			padding-right: 10px;
			text-align: right;
			font-size: 13px;
			font-style: italic;
			color: #84775c;
		}

		.lt-ie8 .notepaper {
			padding: 15px 25px;
		}
		.title {
			font-weight: 700;
			text-align: center;
			font-size: 120%;
			/*font-family: 'Montez', cursive;*/
		}
		.title_ {
			width: 180px;
			display: inline-block;
		}
	</style>
</head>
<body>

	<div class="notepaper">
		<figure class="quote">
			<div class="title">PROJECTS</div>
			
			<b class="title_">MINI GAME</b>
			<a href="https://codepen.io/hung1508/full/reRwbP/">Source & Demo</a>
			<br>

			<b class="title_">BK-Hospital</b>
			<a href="https://github.com/hungdomanh/bk-hospital">Source</a>
			<a href="http://bk-hospital.herokuapp.com/">Demo</a>
			<a href="/projects/bk-hospital.html">Describe</a>
			<br>

			<b class="title_">LHT-SHOP</b>
			<a href="https://github.com/hungdomanh/SellingWears">Source</a>
			<a href="http://lht-shop.herokuapp.com/">Demo</a>
			<br>

			<b class="title_">MENTOR</b>
			<a href="https://github.com/hoangvv1409/mentor-web-client/tree/development">Private</a>
			<a href="http://mentor.com.vn">Demo</a>
			<a href="/projects/mentor.html">Describe</a>
			<br>

			<b class="title_">Enzimerce</b>
			<a href="https://github.com/HoangAViet/Enzimify-EPB-Front_End/tree/master/Themes">Private</a>
			<a href="https://htktfashion.myshopify.com/">Demo</a>
			<a href="/projects/enzimerce.html">Describe</a>
			<a href="https://htktfashion.myshopify.com/admin/themes/185222794/editor">Customize</a>
			<br>

			<b class="title_">Sofa</b>
			<a href="https://github.com/HoangAViet/Enzimify-EPB-Front_End/tree/master/Themes">Private</a>
			<a href="http://htktfashion.myshopify.com/?preview_theme_id=176513930">Demo</a>
			<a href="/projects/sofa.html">Describe</a>
			<a href="https://htktfashion.myshopify.com/admin/themes/176513930/editor">Customize</a>
			<br>

			<b class="title_">Enziminimal</b>
			<a href="https://github.com/HoangAViet/Enzimify-EPB-Front_End/tree/master/Themes">Private</a>
			<a href="https://htktfashion.myshopify.com/?preview_theme_id=176840778">Demo</a>
			<a href="/projects/enziminimal.html">Describe</a>
			<a href="https://htktfashion.myshopify.com/admin/themes/176840778/editor">Customize</a>
			<br>

			<b class="title_">Enzimify</b>
			<a href="https://github.com/HoangAViet/Enzimify-EPB-Front_End/tree/master/Themes">Private</a>
			<a href="http://www.enzimify.com/">Landing Page</a>
			<!-- <a href="/projects/enziminimal.html">Describe</a> -->
			<!-- <a href="https://htktfashion.myshopify.com/admin/themes/176840778/editor">Customize</a> -->
			<br>
			<br>
			<!-- <b><a href="">Personal Profile & Orientation</a></b>  -->
			<!-- <blockquote class="curly-quotes" cite="https://www.youtube.com/watch?v=qYLrc9hy0t0">
			</blockquote> -->
			<figcaption class="quote-by">— Hung Do</figcaption>
		</figure>
	</div>
</body>
</html>http://lht-shop.herokuapp.com/